<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top row with Menu and Cart Icons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <!-- Menu icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/menu_icon"
            android:src="@drawable/ic_menu" />

        <!-- Invisible view for spacing -->
        <View
            android:id="@+id/spacingView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/cartIcon"
            android:layout_toEndOf="@id/menuIcon"
            android:layout_weight="1" />

        <!-- Cart icon -->
        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cart_button" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/searchingView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/background_search"
                android:drawableEnd="@drawable/searching_button"
                android:hint="@string/search"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>
    </LinearLayout>

    <!-- Banner Image -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <!-- Grid of Boxes (can be views or images) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Example boxes -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_categories" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_categories" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_categories" />
        <!-- You can add more boxes if needed -->

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
